background-color: rgb(255, 255, 255);
border-bottom-color: rgb(231, 231, 231);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0;
border-image-repeat: stretch stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(231, 231, 231);
border-left-style: solid;
border-left-width: 0px;
border-right-color: rgb(231, 231, 231);
border-right-style: solid;
border-right-width: 0px;
border-top-color: rgb(231, 231, 231);
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-top-style: solid;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(28, 27, 27);
display: block;
font-family: "Open Sans", sans-serif;
font-size: 15px;
left: 0px;
letter-spacing: 0.5px;
line-height: 22.5px;
margin-bottom: 20px;
min-height: 50px;
padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;
padding-top: 5px;
position: fixed;
right: 0px;
top: 0px;
transition-delay: 0s;
transition-duration: 0.5s;
transition-property: all;
transition-timing-function: ease;
z-index: 1030;
box-sizing: border-box;
color: rgb(28, 27, 27);
font-family: "Open Sans", sans-serif;
font-size: 15px;
letter-spacing: 0.5px;
line-height: 22.5px;
margin-left: 89.5px;
margin-right: 89.5px;
padding-left: 15px;
padding-right: 15px;
width: 1170px;                    
background-color: rgb(255, 255, 255);
border-bottom-color: rgb(231, 231, 231);
border-bottom-left-radius: 0px;

bootstrap.min.css:5
.navbar-fixed-top
0px

bootstrap.min.css:5
.navbar
4px
border-bottom-right-radius: 0px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0;
border-image-repeat: stretch stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(231, 231, 231);
border-left-style: solid;
border-left-width: 0px;
border-right-color: rgb(231, 231, 231);
border-right-style: solid;
border-right-width: 0px;
border-top-color: rgb(231, 231, 231);
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-top-style: solid;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(28, 27, 27);
display: block;
font-family: "Open Sans", sans-serif;
font-size: 15px;
left: 0px;
letter-spacing: 0.5px;
line-height: 22.5px;
margin-bottom: 20px;
min-height: 50px;
padding-bottom: 5px;
padding-left: 0px;
padding-right: 0px;
padding-top: 5px;
position: fixed;
right: 0px;
top: 0px;
transition-delay: 0s;
transition-duration: 0.5s;
transition-property: all;
transition-timing-function: ease;
z-index: 1030;