
	// RESPONSIVE FIXES	
	 
	@media (min-width: 768px) and (max-width: 1024px) { 
		.title-small{
			font-size: 20px;
			margin-bottom: 10px;
		}
		// why Section
		#why{
			.content h2{
				font-size: 20px;
				line-height: 30px;
			}
			img{
				width: 100%;
			}
		}
	  // Portfolio Section
	  #screenshot .portfolio figure figcaption .heading{
	  	padding: 0 30px;
	  }
	  #cta h2{
	  	font-size: 18px;
	  }
	}

	@media(max-width:568px) {
	    #portfolio .portfolio-items figure{
	    	width: 100%;
	    	figcaption .info{
	  		margin-top: 120px;
	  		}
	    }
	    #contact .info-inner{
	  	padding-left: 15px;
	  }	  
	 
	}
	 
	 
	@media(max-width:480px) {
		.section{
			padding: 50px 0;
		}
		.section-header{
			.section-title{
				font-size: 24px;
			}
			.section-subtitle{
				font-size: 11px;
			}
		}
		.title-small{
			font-size: 22px;
			line-height: 28px;
		}
	   .navbar{
	    .navbar-header{
	      padding: 13px 22px;
	      float: left;
	    }
	    .navbar-right{
	      float: right;
	    }
	  }
	 
	  // Hero area Section
	  .hero-area .contents{
	  	padding-top: 50px;
	  	h1{
		  	font-size: 20px;
		  }
		  p{
		  	font-size: 14px;
		  }
	  }

	  #features .box-item .icon {
	    margin: 10px 15px;
	    float: left;
	  }
	  #features .text {
	    text-align: left;
	  }
	  #features .box-item .text h4 {
	    font-size: 12px;
	    line-height: 16px;
	  }
	  #features .box-item .text p {
	    font-size: 12px;
	  }
	  #features .show-box {
	    padding: 24px 30px;
	  }
		#features .content-left, #features .content-right{
			margin-bottom: 60px;
		}
	  // Features Section
	  #features{
	  	.features{
				h4{font-size: 14px;}
				.icon i{
					padding-right: 22px;
				}
	  	}
	  } 

	  // Why Section
	  #why{
	  	.content{
	  		 h2{ font-size: 20px; line-height: 30px;}
	  		  .list-item li{font-size: 13px;}
	  		  .btn{margin-bottom: 60px;}
	  	}
	  	img{
	  		width: 100%;
	  	}
	  }

	  // Call To Action Section
	  #cta{
	  	h2{
	  		font-size: 18px;
	  	}	  	
	  	.btn{
	  		margin-top: 30px;
	  	}
	  }

	  // Portfolio Section
	  #screenshot .portfolio figure figcaption .heading{
	  	padding: 0;
	  	top: 5%;
	  }
	  #screenshot .portfolio figcaption:hover .heading{
	  	top: 15%;
	  }
	  //  Testimonial Section
	  #testimonial{
	  	.section-title{
	  		font-size: 22px;
	  	}
	  	.section-subtitle{
	  		font-size: 12px;
	  		line-height: 20px;
	  	}
	  }

	  // Clients Section
	  #clients .client-item-wrapper{
	  	margin-bottom: 30px;
	  }
	  // Contact Section
	  #contact{
	  	.section-title{
	  		font-size: 22px;
	  	}
	  	.info h4{
	  		font-size: 18px;
	  	}
	  }
	}


	//Fixes for Diff. Media
@media (max-width:  640px) and (min-width: 960px) {
	.navbar-header{
		width: 100px;
  		float: left;
  		padding-left: 7px !important;
	}

	.navbar-right{
		float: right;
		width: 100px;
	}
}


@media (max-width: 767px) and (min-width: 479px) {
  .navbar-header {
    width: 100px;
    float: left;
    padding-left: 7px !important;
  }
  .navbar-right {
    float: right;
    width: 100px;
  }
}